# ENV_VERSION=2025.10.13.1
# REPO - Change yourgithub to your GitHub username and yourrepo to the name of your repository
REPO=username/repo
# TUNNEL_TOKEN - Change to the Cloudfare tunnel token from the overview page of the tunnel
TUNNEL_TOKEN=cloudflare_token
# DOMAIN - Change "your_domain" to your real domain
DOMAIN=your_domain.com
# VIEWER_JWT_KEY and USER_JWT_KEY - configure-rf.sh will generate a random value for both of these when it is run
VIEWER_JWT_KEY=123456
USER_JWT_KEY=123456
# HOSTNAME_PARTS - Change this to the number of parts in your hostname. For example, domain.com would be two parts ('domain' and 'com'), and sub.domain.com would be 3 parts ('sub', 'domain', and 'com')
HOSTNAME_PARTS=2
# AUTO_VALIDATE_EMAIL - Can change this to false after you set up your own RF account to prevent others from signing up on your instance 
AUTO_VALIDATE_EMAIL=true
NGINX_CONF=./default.conf
NGINX_CERT=./origin_cert.pem
NGINX_KEY=./origin_key.pem
HOST_ENV=prod
# VERSION gets updated when you run the update_containers.sh script
VERSION=1.0.0
# Google Maps key
GOOGLE_MAPS_KEY=
# PUBLIC_POSTHOG_KEY - Create this at: https://posthog.com/ - You can sign up for free. This will give you various analytics
PUBLIC_POSTHOG_KEY=
# PUBLIC_POSTHOG_HOST - From your Posthog settings page: https://us.posthog.com/settings/project
PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
# GA_TRACKING_ID - Google Analytics Measurement ID/gtag
GA_TRACKING_ID=1
# MIXPANEL_KEY - Mixpanel analytics key
MIXPANEL_KEY=
# CLIENT_HEADER=CF - CF-Connecting-IP is used for Cloudflare to get the actual client IP address for viwer stats. For Non-Cloudflare you may need to change to X-Forwarded-For or X-Real-IP
CLIENT_HEADER=CF-Connecting-IP
# SENDGRID_KEY - For sending mail if you have a SendGrid account
SENDGRID_KEY=
# GITHUB_PAT - GitHub Personal Authentication Token
GITHUB_PAT=
# SOCIAL_META - See: https://docs.remotefalcon.com/docs/developer-docs/running-it/digitalocean-droplet?#update-docker-composeyaml
SOCIAL_META=<meta property='og:url' content='https://remotefalcon.com/'/><meta property='og:title' content='Remote Falcon'/><meta property='og:description' content='Create a custom website where viewers can request or vote for sequences to watch on your light show.'/><meta property='og:image' content='https://remotefalcon.com/jukebox.png'/>
# SEQUENCE_LIMIT - Change this if you want to be able to sync more than 200 sequences from your Remote Falcon playlist
SEQUENCE_LIMIT=200
# Defines the directory where Mongo container data is stored
MONGO_PATH=/home/mongo-volume
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_URI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/remote-falcon?authSource=admin
# Defines the directory where MinIO container data is stored
MINIO_PATH=/home/minio-volume
MINIO_ROOT_USER=12345678
MINIO_ROOT_PASSWORD=12345678
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=123456
S3_SECRET_KEY=123456
OTEL_URI=
OTEL_OPTS=
SWAP_CP=false
#Set this to your show subdomain (show name in all lowercase with no spaces) if you have set SWAP_CP to true
VIEWER_PAGE_SUBDOMAIN=
# CLARITY_PROJECT_ID - Create this at: https://clarity.microsoft.com/ for free analytics
CLARITY_PROJECT_ID=
